{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/supabase": "^1.4.6",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@primevue/nuxt-module": "^4.2.5",
    "@primevue/themes": "^4.2.5",
    "@supabase/supabase-js": "^2.48.1",
    "@wooorm/starry-night": "^3.6.0",
    "hast-util-to-html": "^9.0.4",
    "marked": "^15.0.7",
    "nuxt": "^3.15.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.5",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
